# MoneyKeeperBackend

./: LICENSE  MoneyKeeperBackend.sln  README.md
MoneyKeeper/: AppBuilderConfiguration.cs  AppConfiguration.cs  MoneyKeeper.csproj  Program.cs  ServicesConfiguration.cs  appsettings.json
MoneyKeeper/Authentication/: AuthenticationController.cs  AuthenticationRequestValidationService.cs  AuthenticationService.cs
MoneyKeeper/Authentication/Abstractions/: IAuthenticationService.cs
MoneyKeeper/Authentication/Dtos/: AuthenticationRequest.cs  AuthenticationResponse.cs
MoneyKeeper/Controllers/: AuthenticationController.cs  CategoriesController.cs  CurrenciesController.cs  ExpensesController.cs  ImagesContoller.cs  PdfController.cs  RegistrationController.cs  UsersController.cs  WalletsController.cs
MoneyKeeper/Dtos/: AuthenticationDto.cs  CategoryDto.cs  CurrencyDto.cs  DataResult.cs  ErrorDto.cs  ExpenseDto.cs  FileLinkDto.cs  InvoiceDto.cs  RegistrationDto.cs  UserDto.cs  WalletDto.cs
MoneyKeeper/Factories/: FileDirectoryProviderFactory.cs  MapperConfigurationFactory.cs  TokenValidationParametersFactory.cs
MoneyKeeper/Middleware/: ExceptionHandler.cs  IExceptionHandler.cs
MoneyKeeper/Properties/: launchSettings.json
MoneyKeeper/Registration/: RegistrationController.cs  RegistrationRequestValidationService.cs  RegistrationService.cs
MoneyKeeper/Services/: AuthenticationService.cs  JwtService.cs  RegistrationService.cs  SettingsService.cs
MoneyKeeper/Validation/: CategoryValidationService.cs  ExpenseValidationService.cs  ValidationResult.cs
(+267 files in other folders)
